<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>DOM Traversal Example</title>

    <link rel="stylesheet" href="selectors.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.css_selectors.js" type="text/javascript"></script>
    <script src="selectors.js" type="text/javascript"></script>
  </head>

  <body>
    <div>Deserunt mollit anim id est laborum</div>
    <div>Ullamco</div>
    <div>Ut enim ad minim veniam laboris</div>
    <div>Quis nostrud exercitation consequat nisi</div>
    <div>Ut aliquip</div>
    <div>Commodo</div>
    <div>Lorem ipsum dolor sit amet ex ea</div>
  </body>
</html>
