<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Object Methods Example</title>

    <link rel="stylesheet" href="object_methods.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.swapclass.js" type="text/javascript"></script>
    <script src="object_methods.js" type="text/javascript"></script>
  </head>

  <body>  
    <ul>
      <li>Lorem ipsum dolor sit amet</li>
      <li class="this">Consectetur adipisicing elit</li>
      <li>Sed do eiusmod tempor incididunt ut labore</li>
      <li class="that">Magna aliqua</li>
      <li class="this">Ut enim ad minim veniam</li>
      <li>Quis nostrud exercitation ullamco</li>
      <li>Laboris nisi ut aliquip ex ea commodo</li>
      <li class="that">Duis aute irure dolor</li>
    </ul>
    <input type="button" value="Swap classes" id="swap" />
  </body>
</html>
