<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>DOM Traversal Example</title>

    <link rel="stylesheet" href="dom_traversal.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.grandparent.js" type="text/javascript"></script>
    <script src="dom_traversal.js" type="text/javascript"></script>
  </head>

  <body>  
    <div>Deserunt mollit anim id est laborum</div>
    <div>Ut enim ad minim veniam
      <div>Quis nostrud exercitation
        <div>Ullamco laboris nisi
          <div>Ut aliquip ex ea</div>
          <div class="target">Commodo consequat
            <div>Lorem ipsum dolor sit amet</div>
          </div>
        </div>
        <div>Duis aute irure dolor</div>
        <div>In reprehenderit
          <div>In voluptate</div>
          <div>Velit esse
            <div>Cillum dolore</div>
            <div class="target">Fugiat nulla pariatur</div>
          </div>
          <div>Excepteur sint occaecat cupidatat</div>
        </div>
      </div>
      <div>Non proident</div>
    </div>
    <div>Sunt in culpa qui officia</div>
  </body>
</html>
