<apex:page docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" cache="true" controller="HTML5Controller">
    <html>
        <head>
            <title>HTML5 Page</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />
            <style>
                header {
                    color: red;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Congratulations Android 2.3.6 Phone</h1>
            </header>
        </body>
    </html>
</apex:page>