<apex:page showHeader="false">
<script type="text/javascript">
$(document).ready(function(){
alert('outerwidth: ' + $('body').outerWidth());
alert('outerwidth: ' + $('#bodyDiv').outerWidth());
alert('width: ' + $('#bodyDiv').width());
});
</script>
<apex:include pageName="PersonalHeader" />

<div id="bodyDiv" class="ui-corner-all">

	<div id="mainDiv">
	
	<div id="pageTitle">About Me</div>
	
	<p>Below you will find a summary of some of the projects that I have worked on in regards to Salesforce.com<br />
	These projects utilise such Salesforce technologies as Apex, VisualForce, Salesforce API as well as web technologies as HTML, CSS Javascript and jQuery</p>

	</div>
</div>

<apex:include pageName="PersonalFooter" />
</apex:page>