<apex:page sidebar="false" showHeader="false">

	<script type="text/javascript">
		var __sfdcSessionId = '{!GETSESSIONID()}';
	</script>
	
	<script src="../../soap/ajax/27.0/connection.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		window.onload = setupPage;
		var user;
		
		// following function contains all code to execute after the page has been rendered
		function setupPage() {
		
			var state = {
				output : document.getElementById("output"),
				startTime : new Date().getTime()
			};
			
			user = sforce.connection.getUserInfo();
			
			var callback = {
				// call the layoutResults method if the query is successful
				onSuccess : layoutResults,
				
				// call the queryFailed method if the api result fails
				onFailure : queryFailed,
				
				source : state
			};
			
			// Query that is called
			sforce.connection.query("SELECT Id, Name, Industry FROM Account WHERE Industry != '' ORDER BY Industry LIMIT 10", callback);
			//sforce.connection.query("SELECT Id, Name, Industry FROM Account WHERE Industry IS NOT NULL ORDER BY Industry LIMIT 10", callback);
			
			// can also do the following
			//var result = sforce.connection.query("Select Name,Id from User", {onSuccess : success,onFailure : failure});
		}
		
		function queryFailed(error, source) {
			sforce.debug.log("The following error has occured");
			sforce.debug.open();
			//source.output.innerHTML = "<font color='red'><b>ERROR<b>: The following error has occured: " + error + "</font>";
			
		}
		
		/** This method will be called when the toolkit receives a successful response from the server.
			@queryResult - result that server returned
			@source - state passed into the query method call.
		*/
		function layoutResults(queryResult, source) {
			var output = "";
			if (queryResult.size == 0) {
				output = "No Records were returned from the query";
			}
			else {
				// Get the records array
				var records = queryResult.getArray('records');
				
				output = "<table border='1' cellspacing='0' cellpadding='5'><tr><td><b>ID</b></td><td><b>NAME</b></td><td><b>INDUSTRY</b></td></tr>";
				
				// Loop throught the records and construct a HTML string
				for (var i = 0; i < records.length; i++) {
					var account = records[i];
					//output += "[ID: " + account.Id + ", NAME: " + account.Name + ", INDUSTRY: " + account.Industry + "]<br/>";
					output += "<tr><td>" + account.Id + "</td><td>" + account.Name + "</td><td>" + account.Industry + "</td></tr>";
				}
				
				output += "</table><br>Hello " + user.userFullName;
			}
			
			// Render the generated HTML string
			source.output.innerHTML = output;
		}
	</script>

	<div id="output"></div>

</apex:page>