<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Global Function Example</title>

    <link rel="stylesheet" href="global_functions.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.sum.js" type="text/javascript"></script>
    <script src="global_functions.js" type="text/javascript"></script>
  </head>

  <body>  
    <p>Array contents:</p>
    <ul id="array-contents"></ul>
    <p>Array sum:</p>
    <div id="array-sum"></div>
  </body>
</html>
