<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Shortcut Methods Example</title>

    <link rel="stylesheet" href="shortcuts.css" type="text/css" />

    <script src="../jquery.js" type="text/javascript"></script>
    <script src="jquery.slidefade.js" type="text/javascript"></script>
    <script src="shortcuts.js" type="text/javascript"></script>
  </head>

  <body>  
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing
      elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam, quis
      nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in
      reprehenderit in voluptate velit esse cillum dolore eu
      fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum.</p>
    <div class="controls">
      <input type="button" value="Slide and fade out" id="out" />
      <input type="button" value="Slide and fade in" id="in" />
      <input type="button" value="Toggle" id="toggle" />
    </div>
  </body>
</html>
