<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>The Devil's Dictionary: H</title>
    
    <link rel="stylesheet" href="dictionary.css" type="text/css" media="screen" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h2>The Devil's Dictionary: H</h2>
        <div class="author">by Ambrose Bierce</div>
      </div>

      <div id="dictionary">
        <div class="entry">
          <h3 class="term">HABEAS CORPUS</h3>
          <div class="part">n.</div>
          <div class="definition">
            A writ by which a man may be taken out of jail when confined for the wrong crime.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HABIT</h3>
          <div class="part">n.</div>
          <div class="definition">
            A shackle for the free.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HALF</h3>
          <div class="part">n.</div>
          <div class="definition">
            One of two equal parts into which a thing may be divided, or considered as divided. In the fourteenth century a heated discussion arose among theologists and philosophers as to whether Omniscience could part an object into three halves; and the pious Father Aldrovinus publicly prayed in the cathedral at Rouen that God would demonstrate the affirmative of the proposition in some signal and unmistakable way, and particularly (if it should please Him) upon the body of that hardy blasphemer, Manutius Procinus, who maintained the negative. Procinus, however, was spared to die of the bite of a viper.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HAND</h3>
          <div class="part">n.</div>
          <div class="definition">
            A singular instrument worn at the end of the human arm and commonly thrust into somebody's pocket.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HAPPINESS</h3>
          <div class="part">n.</div>
          <div class="definition">
            An agreeable sensation arising from contemplating the misery of another.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HARANGUE</h3>
          <div class="part">n.</div>
          <div class="definition">
            A speech by an opponent, who is known as an harangue-outang.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HARBOR</h3>
          <div class="part">n.</div>
          <div class="definition">
            A place where ships taking shelter from stores are exposed to the fury of the customs.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HARMONISTS</h3>
          <div class="part">n.</div>
          <div class="definition">
            A sect of Protestants, now extinct, who came from Europe in the beginning of the last century and were distinguished for the bitterness of their internal controversies and dissensions.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HEAVEN</h3>
          <div class="part">n.</div>
          <div class="definition">
            A place where the wicked cease from troubling you with talk of their personal affairs, and the good listen with attention while you expound your own.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HISTORY</h3>
          <div class="part">n.</div>
          <div class="definition">
            An account mostly false, of events mostly unimportant, which are brought about by rulers mostly knaves, and soldiers mostly fools.
            <div class="quote">
            <div class="quote-line">Of Roman history, great Niebuhr's shown</div>
            <div class="quote-line">'Tis nine-tenths lying. Faith, I wish 'twere known,</div>
            <div class="quote-line">Ere we accept great Niebuhr as a guide,</div>
            <div class="quote-line">Wherein he blundered and how much he lied.</div>
            <div class="quote-author">Salder Bupp</div>
            </div>
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOMICIDE</h3>
          <div class="part">n.</div>
          <div class="definition">
            The slaying of one human being by another. There are four kinds of homicide: felonious, excusable, justifiable, and praiseworthy, but it makes no great difference to the person slain whether he fell by one kind or another — the classification is for advantage of the lawyers.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOMOEOPATHIST</h3>
          <div class="part">n.</div>
          <div class="definition">
            The humorist of the medical profession.
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HOPE</h3>
          <div class="part">n.</div>
          <div class="definition">
            Desire and expectation rolled into one.
            <div class="quote">
            <div class="quote-line">Delicious Hope! when naught to man it left —</div>
            <div class="quote-line">Of fortune destitute, of friends bereft;</div>
            <div class="quote-line">When even his dog deserts him, and his goat</div>
            <div class="quote-line">With tranquil disaffection chews his coat</div>
            <div class="quote-line">While yet it hangs upon his back; then thou,</div>
            <div class="quote-line">The star far-flaming on thine angel brow,</div>
            <div class="quote-line">Descendest, radiant, from the skies to hint</div>
            <div class="quote-line">The promise of a clerkship in the Mint.</div>
            <div class="quote-author">Fogarty Weffing</div>
            </div>
          </div>
        </div>

        <div class="entry">
          <h3 class="term">HUMANITY</h3>
          <div class="part">n.</div>
          <div class="definition">
            The human race, collectively, exclusive of the anthropoid poets.
          </div>
        </div>
      </div>

    </div>
  </body>
</html>